# Vic3-Flag-Designer-2.0

./: Flag Designer.sln  README.md
Flag Designer/: App.xaml  App.xaml.cs  DDSDecoder.cs  Flag Designer.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayShader.hlsl  ShaderEffect.cs  Window1.xaml  Window1.xaml.cs
